vendor_name = ModelSim
source_file = 1, C:/Users/HP/Desktop/xiaoche/translator.vhd
source_file = 1, d:/quartusii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartusii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartusii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartusii/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Desktop/xiaoche/db/translator.cbx.xml
design_name = hard_block
design_name = translator
instance = comp, \moto_sz[0]~output\, moto_sz[0]~output, translator, 1
instance = comp, \moto_sz[1]~output\, moto_sz[1]~output, translator, 1
instance = comp, \moto_sz[2]~output\, moto_sz[2]~output, translator, 1
instance = comp, \moto_sz[3]~output\, moto_sz[3]~output, translator, 1
instance = comp, \moto_sy[0]~output\, moto_sy[0]~output, translator, 1
instance = comp, \moto_sy[1]~output\, moto_sy[1]~output, translator, 1
instance = comp, \moto_sy[2]~output\, moto_sy[2]~output, translator, 1
instance = comp, \moto_sy[3]~output\, moto_sy[3]~output, translator, 1
instance = comp, \l[0]~input\, l[0]~input, translator, 1
instance = comp, \r[1]~input\, r[1]~input, translator, 1
instance = comp, \r[0]~input\, r[0]~input, translator, 1
instance = comp, \moto_sz~0\, moto_sz~0, translator, 1
instance = comp, \l[1]~input\, l[1]~input, translator, 1
instance = comp, \moto_sy~0\, moto_sy~0, translator, 1
