vendor_name = ModelSim
source_file = 1, C:/Users/HP/Desktop/xiaoche/xiaoche.bdf
source_file = 1, C:/Users/HP/Desktop/xiaoche/moto_control.bdf
source_file = 1, C:/Users/HP/Desktop/xiaoche/pwm.bdf
source_file = 1, C:/Users/HP/Desktop/xiaoche/pwm_generator.vhd
source_file = 1, d:/quartusii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartusii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartusii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartusii/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HP/Desktop/xiaoche/taw_generator.vhd
source_file = 1, C:/Users/HP/Desktop/xiaoche/translator.vhd
source_file = 1, C:/Users/HP/Desktop/xiaoche/clk_generator.vhd
source_file = 1, C:/Users/HP/Desktop/xiaoche/control.vhd
design_name = hard_block
design_name = xiaoche
instance = comp, \pwmq_R~output\, pwmq_R~output, xiaoche, 1
instance = comp, \pwmh_R~output\, pwmh_R~output, xiaoche, 1
instance = comp, \pwmh_L~output\, pwmh_L~output, xiaoche, 1
instance = comp, \pwmq_L~output\, pwmq_L~output, xiaoche, 1
instance = comp, \moto_sy[3]~output\, moto_sy[3]~output, xiaoche, 1
instance = comp, \moto_sy[2]~output\, moto_sy[2]~output, xiaoche, 1
instance = comp, \moto_sy[1]~output\, moto_sy[1]~output, xiaoche, 1
instance = comp, \moto_sy[0]~output\, moto_sy[0]~output, xiaoche, 1
instance = comp, \moto_sz[3]~output\, moto_sz[3]~output, xiaoche, 1
instance = comp, \moto_sz[2]~output\, moto_sz[2]~output, xiaoche, 1
instance = comp, \moto_sz[1]~output\, moto_sz[1]~output, xiaoche, 1
instance = comp, \moto_sz[0]~output\, moto_sz[0]~output, xiaoche, 1
instance = comp, \clkin~input\, clkin~input, xiaoche, 1
instance = comp, \clkin~inputclkctrl\, clkin~inputclkctrl, xiaoche, 1
instance = comp, \inst2|U0|clkt\, inst2|U0|clkt, xiaoche, 1
instance = comp, \inst2|U0|cnt~0\, inst2|U0|cnt~0, xiaoche, 1
instance = comp, \inst2|U0|cnt\, inst2|U0|cnt, xiaoche, 1
instance = comp, \inst2|U0|clkt~0\, inst2|U0|clkt~0, xiaoche, 1
instance = comp, \inst2|U0|clkout~feeder\, inst2|U0|clkout~feeder, xiaoche, 1
instance = comp, \inst2|U0|clkout\, inst2|U0|clkout, xiaoche, 1
instance = comp, \inst2|U0|clkout~clkctrl\, inst2|U0|clkout~clkctrl, xiaoche, 1
instance = comp, \inst1|inst1|inst2|cnt[0]~6\, inst1|inst1|inst2|cnt[0]~6, xiaoche, 1
instance = comp, \inst1|inst1|inst2|cnt[0]\, inst1|inst1|inst2|cnt[0], xiaoche, 1
instance = comp, \inst1|inst1|inst2|cnt[1]~8\, inst1|inst1|inst2|cnt[1]~8, xiaoche, 1
instance = comp, \inst1|inst1|inst2|cnt[1]\, inst1|inst1|inst2|cnt[1], xiaoche, 1
instance = comp, \inst1|inst1|inst2|cnt[2]~10\, inst1|inst1|inst2|cnt[2]~10, xiaoche, 1
instance = comp, \inst1|inst1|inst2|cnt[2]\, inst1|inst1|inst2|cnt[2], xiaoche, 1
instance = comp, \inst1|inst1|inst2|up\, inst1|inst1|inst2|up, xiaoche, 1
instance = comp, \inst1|inst1|inst2|cnt[3]~12\, inst1|inst1|inst2|cnt[3]~12, xiaoche, 1
instance = comp, \inst1|inst1|inst2|cnt[3]\, inst1|inst1|inst2|cnt[3], xiaoche, 1
instance = comp, \inst1|inst1|inst2|Equal0~0\, inst1|inst1|inst2|Equal0~0, xiaoche, 1
instance = comp, \inst1|inst1|inst2|cnt~5\, inst1|inst1|inst2|cnt~5, xiaoche, 1
instance = comp, \inst1|inst1|inst2|cnt[4]~14\, inst1|inst1|inst2|cnt[4]~14, xiaoche, 1
instance = comp, \inst1|inst1|inst2|cnt[4]\, inst1|inst1|inst2|cnt[4], xiaoche, 1
instance = comp, \inst2|U1|Add0~0\, inst2|U1|Add0~0, xiaoche, 1
instance = comp, \inst2|U1|cnt[1]\, inst2|U1|cnt[1], xiaoche, 1
instance = comp, \inst2|U1|Add0~2\, inst2|U1|Add0~2, xiaoche, 1
instance = comp, \inst2|U1|cnt[2]\, inst2|U1|cnt[2], xiaoche, 1
instance = comp, \inst2|U1|Add0~4\, inst2|U1|Add0~4, xiaoche, 1
instance = comp, \inst2|U1|cnt[3]\, inst2|U1|cnt[3], xiaoche, 1
instance = comp, \inst2|U1|Add0~6\, inst2|U1|Add0~6, xiaoche, 1
instance = comp, \inst2|U1|cnt[4]\, inst2|U1|cnt[4], xiaoche, 1
instance = comp, \inst2|U1|Add0~8\, inst2|U1|Add0~8, xiaoche, 1
instance = comp, \inst2|U1|cnt~4\, inst2|U1|cnt~4, xiaoche, 1
instance = comp, \inst2|U1|cnt[5]\, inst2|U1|cnt[5], xiaoche, 1
instance = comp, \inst2|U1|Add0~10\, inst2|U1|Add0~10, xiaoche, 1
instance = comp, \inst2|U1|cnt[6]\, inst2|U1|cnt[6], xiaoche, 1
instance = comp, \inst2|U1|Equal0~2\, inst2|U1|Equal0~2, xiaoche, 1
instance = comp, \inst2|U1|Add0~12\, inst2|U1|Add0~12, xiaoche, 1
instance = comp, \inst2|U1|cnt[7]\, inst2|U1|cnt[7], xiaoche, 1
instance = comp, \inst2|U1|Add0~14\, inst2|U1|Add0~14, xiaoche, 1
instance = comp, \inst2|U1|cnt~3\, inst2|U1|cnt~3, xiaoche, 1
instance = comp, \inst2|U1|cnt[8]\, inst2|U1|cnt[8], xiaoche, 1
instance = comp, \inst2|U1|Add0~16\, inst2|U1|Add0~16, xiaoche, 1
instance = comp, \inst2|U1|cnt[9]\, inst2|U1|cnt[9], xiaoche, 1
instance = comp, \inst2|U1|Equal0~1\, inst2|U1|Equal0~1, xiaoche, 1
instance = comp, \inst2|U1|Add0~18\, inst2|U1|Add0~18, xiaoche, 1
instance = comp, \inst2|U1|cnt[10]\, inst2|U1|cnt[10], xiaoche, 1
instance = comp, \inst2|U1|Add0~20\, inst2|U1|Add0~20, xiaoche, 1
instance = comp, \inst2|U1|cnt[11]\, inst2|U1|cnt[11], xiaoche, 1
instance = comp, \inst2|U1|Add0~22\, inst2|U1|Add0~22, xiaoche, 1
instance = comp, \inst2|U1|cnt[12]\, inst2|U1|cnt[12], xiaoche, 1
instance = comp, \inst2|U1|Add0~24\, inst2|U1|Add0~24, xiaoche, 1
instance = comp, \inst2|U1|cnt~5\, inst2|U1|cnt~5, xiaoche, 1
instance = comp, \inst2|U1|cnt[13]\, inst2|U1|cnt[13], xiaoche, 1
instance = comp, \inst2|U1|Add0~26\, inst2|U1|Add0~26, xiaoche, 1
instance = comp, \inst2|U1|cnt[14]\, inst2|U1|cnt[14], xiaoche, 1
instance = comp, \inst2|U1|Add0~28\, inst2|U1|Add0~28, xiaoche, 1
instance = comp, \inst2|U1|cnt~6\, inst2|U1|cnt~6, xiaoche, 1
instance = comp, \inst2|U1|cnt[15]\, inst2|U1|cnt[15], xiaoche, 1
instance = comp, \inst2|U1|Equal0~4\, inst2|U1|Equal0~4, xiaoche, 1
instance = comp, \inst2|U1|Equal0~3\, inst2|U1|Equal0~3, xiaoche, 1
instance = comp, \inst2|U1|Equal0~5\, inst2|U1|Equal0~5, xiaoche, 1
instance = comp, \inst2|U1|Add0~30\, inst2|U1|Add0~30, xiaoche, 1
instance = comp, \inst2|U1|cnt~0\, inst2|U1|cnt~0, xiaoche, 1
instance = comp, \inst2|U1|cnt[16]\, inst2|U1|cnt[16], xiaoche, 1
instance = comp, \inst2|U1|Add0~32\, inst2|U1|Add0~32, xiaoche, 1
instance = comp, \inst2|U1|cnt~1\, inst2|U1|cnt~1, xiaoche, 1
instance = comp, \inst2|U1|cnt[17]\, inst2|U1|cnt[17], xiaoche, 1
instance = comp, \inst2|U1|Add0~34\, inst2|U1|Add0~34, xiaoche, 1
instance = comp, \inst2|U1|cnt~2\, inst2|U1|cnt~2, xiaoche, 1
instance = comp, \inst2|U1|cnt[18]\, inst2|U1|cnt[18], xiaoche, 1
instance = comp, \inst2|U1|Equal0~0\, inst2|U1|Equal0~0, xiaoche, 1
instance = comp, \inst2|U1|clkt\, inst2|U1|clkt, xiaoche, 1
instance = comp, \inst2|U1|clkt~0\, inst2|U1|clkt~0, xiaoche, 1
instance = comp, \inst2|U1|clkout~feeder\, inst2|U1|clkout~feeder, xiaoche, 1
instance = comp, \inst2|U1|clkout\, inst2|U1|clkout, xiaoche, 1
instance = comp, \inst2|U1|clkout~clkctrl\, inst2|U1|clkout~clkctrl, xiaoche, 1
instance = comp, \papo~input\, papo~input, xiaoche, 1
instance = comp, \input[3]~input\, input[3]~input, xiaoche, 1
instance = comp, \input[0]~input\, input[0]~input, xiaoche, 1
instance = comp, \input[1]~input\, input[1]~input, xiaoche, 1
instance = comp, \input[2]~input\, input[2]~input, xiaoche, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, xiaoche, 1
instance = comp, \inst|NextState.TURN_RIGHT\, inst|NextState.TURN_RIGHT, xiaoche, 1
instance = comp, \inst|ref_R~0\, inst|ref_R~0, xiaoche, 1
instance = comp, \inst|ref_R[4]\, inst|ref_R[4], xiaoche, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, xiaoche, 1
instance = comp, \inst|NextState.TURN_LEFTW\, inst|NextState.TURN_LEFTW, xiaoche, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, xiaoche, 1
instance = comp, \inst|NextState.TURN_LEFT\, inst|NextState.TURN_LEFT, xiaoche, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, xiaoche, 1
instance = comp, \inst|NextState.FORWARD\, inst|NextState.FORWARD, xiaoche, 1
instance = comp, \inst|ref_R~1\, inst|ref_R~1, xiaoche, 1
instance = comp, \inst|ref_R~2\, inst|ref_R~2, xiaoche, 1
instance = comp, \inst|ref_R[3]\, inst|ref_R[3], xiaoche, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, xiaoche, 1
instance = comp, \inst|NextState.TURN_RIGHTW\, inst|NextState.TURN_RIGHTW, xiaoche, 1
instance = comp, \inst|ref_R~3\, inst|ref_R~3, xiaoche, 1
instance = comp, \inst|ref_R[2]\, inst|ref_R[2], xiaoche, 1
instance = comp, \inst|WideOr4\, inst|WideOr4, xiaoche, 1
instance = comp, \inst|ref_R~5\, inst|ref_R~5, xiaoche, 1
instance = comp, \inst|ref_R[0]\, inst|ref_R[0], xiaoche, 1
instance = comp, \inst|NextState.START~feeder\, inst|NextState.START~feeder, xiaoche, 1
instance = comp, \inst|NextState.START\, inst|NextState.START, xiaoche, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, xiaoche, 1
instance = comp, \inst|NextState.STOP\, inst|NextState.STOP, xiaoche, 1
instance = comp, \inst|ref_R~4\, inst|ref_R~4, xiaoche, 1
instance = comp, \inst|ref_R[1]\, inst|ref_R[1], xiaoche, 1
instance = comp, \inst1|inst1|inst1|LessThan0~0\, inst1|inst1|inst1|LessThan0~0, xiaoche, 1
instance = comp, \inst1|inst1|inst1|LessThan0~1\, inst1|inst1|inst1|LessThan0~1, xiaoche, 1
instance = comp, \inst1|inst1|inst1|LessThan0~2\, inst1|inst1|inst1|LessThan0~2, xiaoche, 1
instance = comp, \inst1|inst1|inst1|LessThan0~3\, inst1|inst1|inst1|LessThan0~3, xiaoche, 1
instance = comp, \inst1|inst1|inst1|PWM~feeder\, inst1|inst1|inst1|PWM~feeder, xiaoche, 1
instance = comp, \inst1|inst1|inst1|PWM\, inst1|inst1|inst1|PWM, xiaoche, 1
instance = comp, \inst1|inst1|inst4|PWM~feeder\, inst1|inst1|inst4|PWM~feeder, xiaoche, 1
instance = comp, \inst1|inst1|inst4|PWM\, inst1|inst1|inst4|PWM, xiaoche, 1
instance = comp, \inst|ref_R~6\, inst|ref_R~6, xiaoche, 1
instance = comp, \inst|ref_L[4]\, inst|ref_L[4], xiaoche, 1
instance = comp, \inst|ref_L~2\, inst|ref_L~2, xiaoche, 1
instance = comp, \inst|ref_L~3\, inst|ref_L~3, xiaoche, 1
instance = comp, \inst|ref_L[3]\, inst|ref_L[3], xiaoche, 1
instance = comp, \inst|ref_L~4\, inst|ref_L~4, xiaoche, 1
instance = comp, \inst|ref_L[2]\, inst|ref_L[2], xiaoche, 1
instance = comp, \inst|WideOr5\, inst|WideOr5, xiaoche, 1
instance = comp, \inst|ref_L~6\, inst|ref_L~6, xiaoche, 1
instance = comp, \inst|ref_L[0]\, inst|ref_L[0], xiaoche, 1
instance = comp, \inst|ref_L~5\, inst|ref_L~5, xiaoche, 1
instance = comp, \inst|ref_L[1]\, inst|ref_L[1], xiaoche, 1
instance = comp, \inst1|inst1|inst3|LessThan0~0\, inst1|inst1|inst3|LessThan0~0, xiaoche, 1
instance = comp, \inst1|inst1|inst3|LessThan0~1\, inst1|inst1|inst3|LessThan0~1, xiaoche, 1
instance = comp, \inst1|inst1|inst3|LessThan0~2\, inst1|inst1|inst3|LessThan0~2, xiaoche, 1
instance = comp, \inst1|inst1|inst3|LessThan0~3\, inst1|inst1|inst3|LessThan0~3, xiaoche, 1
instance = comp, \inst1|inst1|inst3|PWM~feeder\, inst1|inst1|inst3|PWM~feeder, xiaoche, 1
instance = comp, \inst1|inst1|inst3|PWM\, inst1|inst1|inst3|PWM, xiaoche, 1
instance = comp, \inst1|inst1|inst|PWM~feeder\, inst1|inst1|inst|PWM~feeder, xiaoche, 1
instance = comp, \inst1|inst1|inst|PWM\, inst1|inst1|inst|PWM, xiaoche, 1
instance = comp, \inst|r[0]~feeder\, inst|r[0]~feeder, xiaoche, 1
instance = comp, \inst|r[0]\, inst|r[0], xiaoche, 1
instance = comp, \inst|r[1]\, inst|r[1], xiaoche, 1
instance = comp, \inst|l[0]\, inst|l[0], xiaoche, 1
instance = comp, \inst|l[1]\, inst|l[1], xiaoche, 1
instance = comp, \inst1|inst|moto_sy[3]~0\, inst1|inst|moto_sy[3]~0, xiaoche, 1
instance = comp, \inst1|inst|moto_sy[2]~1\, inst1|inst|moto_sy[2]~1, xiaoche, 1
instance = comp, \inst1|inst|moto_sz[3]~0\, inst1|inst|moto_sz[3]~0, xiaoche, 1
instance = comp, \inst1|inst|process_0~0\, inst1|inst|process_0~0, xiaoche, 1
