|control
clk_50 => ref_R[0]~reg0.CLK
clk_50 => ref_R[1]~reg0.CLK
clk_50 => ref_R[2]~reg0.CLK
clk_50 => ref_R[3]~reg0.CLK
clk_50 => ref_R[4]~reg0.CLK
clk_50 => ref_L[0]~reg0.CLK
clk_50 => ref_L[1]~reg0.CLK
clk_50 => ref_L[2]~reg0.CLK
clk_50 => ref_L[3]~reg0.CLK
clk_50 => ref_L[4]~reg0.CLK
clk_50 => r[0]~reg0.CLK
clk_50 => r[1]~reg0.CLK
clk_50 => l[0]~reg0.CLK
clk_50 => l[1]~reg0.CLK
clk_50 => NextState~1.DATAIN
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
l[0] <= l[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l[1] <= l[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[0] <= ref_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[1] <= ref_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[2] <= ref_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[3] <= ref_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_L[4] <= ref_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[0] <= ref_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[1] <= ref_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[2] <= ref_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[3] <= ref_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_R[4] <= ref_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


