|moto_control
pwmh_L <= pwm:inst1.PWMh-L
clk_12_5M => pwm:inst1.clk_12_5M
ref_L[0] => pwm:inst1.ref_L[0]
ref_L[1] => pwm:inst1.ref_L[1]
ref_L[2] => pwm:inst1.ref_L[2]
ref_L[3] => pwm:inst1.ref_L[3]
ref_L[4] => pwm:inst1.ref_L[4]
ref_R[0] => pwm:inst1.ref_R[0]
ref_R[1] => pwm:inst1.ref_R[1]
ref_R[2] => pwm:inst1.ref_R[2]
ref_R[3] => pwm:inst1.ref_R[3]
ref_R[4] => pwm:inst1.ref_R[4]
pwmq_L <= pwm:inst1.PWMq_L
pwmq_R <= pwm:inst1.PWMq_R
pwmh_R <= pwm:inst1.PWMh_R
moto_sy[0] <= translator:inst.moto_sy[0]
moto_sy[1] <= translator:inst.moto_sy[1]
moto_sy[2] <= translator:inst.moto_sy[2]
moto_sy[3] <= translator:inst.moto_sy[3]
I[0] => translator:inst.l[0]
I[1] => translator:inst.l[1]
r[0] => translator:inst.r[0]
r[1] => translator:inst.r[1]
moto_sz[0] <= translator:inst.moto_sz[0]
moto_sz[1] <= translator:inst.moto_sz[1]
moto_sz[2] <= translator:inst.moto_sz[2]
moto_sz[3] <= translator:inst.moto_sz[3]


|moto_control|pwm:inst1
PWMq_L <= PWM_generator:inst.PWM
clk_12_5M => PWM_generator:inst.clkin
clk_12_5M => TAW_generator:inst2.clkin
clk_12_5M => PWM_generator:inst1.clkin
clk_12_5M => PWM_generator:inst3.clkin
clk_12_5M => PWM_generator:inst4.clkin
ref_L[0] => PWM_generator:inst.ref[0]
ref_L[0] => PWM_generator:inst3.ref[0]
ref_L[1] => PWM_generator:inst.ref[1]
ref_L[1] => PWM_generator:inst3.ref[1]
ref_L[2] => PWM_generator:inst.ref[2]
ref_L[2] => PWM_generator:inst3.ref[2]
ref_L[3] => PWM_generator:inst.ref[3]
ref_L[3] => PWM_generator:inst3.ref[3]
ref_L[4] => PWM_generator:inst.ref[4]
ref_L[4] => PWM_generator:inst3.ref[4]
PWMq_R <= PWM_generator:inst1.PWM
ref_R[0] => PWM_generator:inst1.ref[0]
ref_R[0] => PWM_generator:inst4.ref[0]
ref_R[1] => PWM_generator:inst1.ref[1]
ref_R[1] => PWM_generator:inst4.ref[1]
ref_R[2] => PWM_generator:inst1.ref[2]
ref_R[2] => PWM_generator:inst4.ref[2]
ref_R[3] => PWM_generator:inst1.ref[3]
ref_R[3] => PWM_generator:inst4.ref[3]
ref_R[4] => PWM_generator:inst1.ref[4]
ref_R[4] => PWM_generator:inst4.ref[4]
PWMh-L <= PWM_generator:inst3.PWM
PWMh_R <= PWM_generator:inst4.PWM


|moto_control|pwm:inst1|PWM_generator:inst
clkin => PWM~reg0.CLK
ref[0] => LessThan0.IN5
ref[1] => LessThan0.IN4
ref[2] => LessThan0.IN3
ref[3] => LessThan0.IN2
ref[4] => LessThan0.IN1
TAW[0] => LessThan0.IN10
TAW[1] => LessThan0.IN9
TAW[2] => LessThan0.IN8
TAW[3] => LessThan0.IN7
TAW[4] => LessThan0.IN6
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moto_control|pwm:inst1|TAW_generator:inst2
clkin => TAW[0]~reg0.CLK
clkin => TAW[1]~reg0.CLK
clkin => TAW[2]~reg0.CLK
clkin => TAW[3]~reg0.CLK
clkin => TAW[4]~reg0.CLK
clkin => cnt[0].CLK
clkin => cnt[1].CLK
clkin => cnt[2].CLK
clkin => cnt[3].CLK
clkin => cnt[4].CLK
clkin => up.CLK
TAW[0] <= TAW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TAW[1] <= TAW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TAW[2] <= TAW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TAW[3] <= TAW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TAW[4] <= TAW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moto_control|pwm:inst1|PWM_generator:inst1
clkin => PWM~reg0.CLK
ref[0] => LessThan0.IN5
ref[1] => LessThan0.IN4
ref[2] => LessThan0.IN3
ref[3] => LessThan0.IN2
ref[4] => LessThan0.IN1
TAW[0] => LessThan0.IN10
TAW[1] => LessThan0.IN9
TAW[2] => LessThan0.IN8
TAW[3] => LessThan0.IN7
TAW[4] => LessThan0.IN6
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moto_control|pwm:inst1|PWM_generator:inst3
clkin => PWM~reg0.CLK
ref[0] => LessThan0.IN5
ref[1] => LessThan0.IN4
ref[2] => LessThan0.IN3
ref[3] => LessThan0.IN2
ref[4] => LessThan0.IN1
TAW[0] => LessThan0.IN10
TAW[1] => LessThan0.IN9
TAW[2] => LessThan0.IN8
TAW[3] => LessThan0.IN7
TAW[4] => LessThan0.IN6
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moto_control|pwm:inst1|PWM_generator:inst4
clkin => PWM~reg0.CLK
ref[0] => LessThan0.IN5
ref[1] => LessThan0.IN4
ref[2] => LessThan0.IN3
ref[3] => LessThan0.IN2
ref[4] => LessThan0.IN1
TAW[0] => LessThan0.IN10
TAW[1] => LessThan0.IN9
TAW[2] => LessThan0.IN8
TAW[3] => LessThan0.IN7
TAW[4] => LessThan0.IN6
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|moto_control|translator:inst
l[0] => Equal0.IN3
l[0] => Equal2.IN3
l[1] => Equal0.IN2
l[1] => Equal2.IN2
r[0] => Equal1.IN3
r[0] => Equal3.IN3
r[1] => Equal1.IN2
r[1] => Equal3.IN2
moto_sz[0] <= <GND>
moto_sz[1] <= moto_sz.DB_MAX_OUTPUT_PORT_TYPE
moto_sz[2] <= <GND>
moto_sz[3] <= moto_sz.DB_MAX_OUTPUT_PORT_TYPE
moto_sy[0] <= <GND>
moto_sy[1] <= moto_sy.DB_MAX_OUTPUT_PORT_TYPE
moto_sy[2] <= <GND>
moto_sy[3] <= moto_sy.DB_MAX_OUTPUT_PORT_TYPE


